<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/scan_type_tv"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_margin="6dp"
        android:background="@drawable/bg_scan_frame"
        android:text="准备扫描"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_scan_btn"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:text="开始扫描" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/scan_btn"
        android:background="@color/line"/>

    <FrameLayout
        android:id="@+id/list_fl"
        android:layout_above="@id/line"
        android:layout_below="@id/scan_type_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="6dp"/>

        <ListView
            android:id="@+id/ble_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="#00000000">

        </ListView>

    </FrameLayout>


</RelativeLayout>
